# Full project name, used to compile Go application
PROJECT_NAME=github.com/kettari/shitdetector

DOCKER_REGISTRY_PREFIX=cr.yandex/crpsci0r5mue4fg32ooj/

# Application name, used to name Docker container (lowercase is mandatory, only [a-zA-Z0-9][a-zA-Z0-9_.-] are allowed)
APP_NAME=shitdetector_bot
APP_ENV=production
